<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PG NETWORK - PG+ 🐝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <div class="bee">
    <div class="wing_right wing"></div>
    <div class="wing_left wing"></div>
    <div class="antenna_right antenna"></div>
    <div class="antenna_left antenna"></div>
    <div class="bee_face front"></div>
    <div class="bee_face back"></div>
    <div class="bee_face right"></div>
    <div class="bee_face left"></div>
    <div class="bee_face top"></div>
    <div class="bee_face bottom"></div>
    <div class="leg_right leg_right_one leg"></div>
    <div class="leg_right leg_right_two leg"></div>
    <div class="leg_right leg_right_three leg"></div>
    <div class="leg_left leg_left_one leg"></div>
    <div class="leg_left leg_left_two leg"></div>
    <div class="leg_left leg_left_three leg"></div>
    <div class="stinger"></div>
  </div>
  <div class="cube">
    <div class="rose">
      <div class="rose_first rose_part"></div>
      <div class="rose_second rose_part"></div>
    </div>
    <div class="cube_face front"></div>
    <div class="cube_face back"></div>
    <div class="cube_face right"></div>
    <div class="cube_face left"></div>
    <div class="cube_face top"></div>
    <div class="cube_face bottom"></div>
    <div class="ground"></div>
    <div class="grass">
      <div class="grass_first grass_part"></div>
      <div class="grass_second grass_part"></div>
    </div>
  </div>
</div>
				                    <div id="author">
                        <img src="" class="img-responsive img-circle" alt="">
                <a href="https://pages.razorpay.com/pgvip" target="https://pages.razorpay.com/pgvip" class="btn btn-l ">Buy VIP</a>

                        <ul class="list-inline social-buttons">
                            <img src="ata" alt=""class="sohan">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>
				                    <div id="author">
                        <img src="" class="img-responsive img-circle" alt="">
                <a href="https://pages.razorpay.com/pgmvp" target="https://pages.razorpay.com/pgmvp" class="btn btn-l ">Buy MVP</a>

                        <ul class="list-inline social-buttons">
                            <img src="ata" alt=""class="sohan">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>
				                    <div id="author">
                        <img src="" class="img-responsive img-circle" alt="">
                <a href="https://pages.razorpay.com/pgplus" target="https://pages.razorpay.com/pgplus" class="btn btn-l ">Buy PG+</a>

                        <ul class="list-inline social-buttons">
                            <img src="ata" alt=""class="sohan">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
